import subprocess
# if __name__ == "__main__":
#     res = subprocess.run(args="cat /etc/os-release", shell=True, stdout=subprocess.PIPE, encoding="utf-8")
#     out = res.stdout
#     if "22.04.3" in out and "jammy" in out and 0 == res.returncode:
#         print("SUCCESS")
#     else:
#         print("FAIL")


if __name__ == "__main__":
    res = subprocess.run(args="cat /etc/os-release", shell=True, stdout=subprocess.PIPE, encoding="utf-8")
    out = res.stdout
    print(out)
    lst = out.split("\n")
    if "22.04.3" in out and "jammy" in out and 0 == res.returncode:
        print("SUCCESS")
    else:
        print("FAIL")
